APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Mz9dKMOcfqhQ+UNRY9fXWNJ77OYaQSQdQGa9HLgeaXY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=lakeview
DB_USERNAME=postgres
DB_PASSWORD=L@keView@2025
# DB_URL=postgresql://postgres:JACP2lone3.7%2B%2B--@db.kkchgvcyolfewwwmkyve.supabase.co:5432/postgres?sslmode=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dormshtslvph@gmail.com
MAIL_PASSWORD="abhb cdow hwnv oipg"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dormshtslvph@gmail.com
MAIL_FROM_NAME="LakeView PH"

OTP_PEPPER=d7f28967e43cb0f4268691d369f27a17efa765e5144f4fe6e5870d361b53bf5b

PGPASSWORD=JACP2lone3.7++--
PGHOST=db.kkchgvcyolfewwwmkyve.supabase.co
PGPORT=5432
PGUSER=postgres
PGDATABASE=postgres

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

POP_IMPORT_ENABLE_SHELL=true
POP_RASTER2PGSQL_PATH=/Applications/Postgres.app/Contents/Versions/latest/bin/raster2pgsql
POP_PSQL_PATH=/Applications/Postgres.app/Contents/Versions/latest/bin/psql


SEMANTIC_EMBEDDING_ENDPOINT=http://127.0.0.1:8088
SEMANTIC_EMBEDDING_MODEL=Xenova/all-MiniLM-L6-v2
SEMANTIC_EMBEDDING_DIM=384
